* {
  margin: 0;
  padding: 0;
  color: white;
  /* overflow-x: hidden; */
  text-decoration: none;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kaisei+HarunoUmi&family=Kameron:wght@400..700&family=Kumbh+Sans:wght@100..900&display=swap');

.content.blur {
  filter: blur(8px);
  transition: filter 0.3s;
}

/* navbar css */
.navbar {
  background-color: #27C4B1;
  display: flex;
  align-items: center;
  height: 10vh;
  /* width: 100vw; */
  padding: 15px 0;
  /* width: 100%; */
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 2;
}

.navbar img {
  padding-left: 80px;
  padding-right: 10px;
  height: 60px;
}

.heading {
  display: inline;
  font-size: 46px;
  font-family: "Kameron", serif;
  font-weight: bold;
}

.tabs {
  display: flex;
  gap: 50px;
  margin-left: auto;
  margin-right: 80px;
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-weight: bold;
}

.tabs a {
  text-decoration: none;
}

.tabs a:hover {
  color: rgb(0, 100, 100);
}

.icon {
  display: none;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  padding: 20px;
  cursor: pointer;
}

.section1 {
  background-image: url("/images/header_background.jpg");
  /* width: 100vw; */
  height: 63vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.h2 {
  padding-top: 10vh;
  font-size: 34px;
  width: 55vw;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px 1px 10px #1F5D52;
  font-family: "Kumbh Sans", sans-serif;
}

.h3 {
  padding-top: 3vh;
  font-size: 22px;
  width: 40vw;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px 1px 8px #1F5D52;
  font-family: "Kumbh Sans", sans-serif;
}

.second_h3 {
  width: 50vw;
}

.overlay {
  height: 25%;
  width: 0;
  position: absolute;
  z-index: 3;
  top: 0;
  right: 0px;
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: width 0.5s;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 60px;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  left: 25px;
  font-size: 60px;
  cursor: pointer;
}

.overlay a {
  padding: 10px;
  padding-left: 20px;
  text-align: center;
  display: block;
  transition: 0.3s;
  font-size: 25px;
  color: white;
  text-decoration: none;
}

.overlay a:hover {
  color: #f1f1f1;
}


@media only screen and (max-width: 900px) and (min-width: 684px) {
  .h2 {
    font-size: 26px;
    width: 70vw;
  }

  .h3 {
    font-size: 20px;
    width: 60vw;
  }

  .tabs {
    font-size: 20px;
    gap: 30px;
    margin-right: 40px;
  }

  .navbar img {
    height: 50px;
    padding-left: 40px;
  }

  .heading {
    font-size: 42px;
  }

  .portal span {
    font-size: 30px;
  }
}

@media only screen and (max-width: 684px) and (min-width: 556px) {
  .h2 {
    font-size: 22px;
    width: 60vw;
  }

  .h3 {
    font-size: 16px;
    width: 60vw;
  }

  .tabs {
    font-size: 18px;
    gap: 20px;
    margin-right: 30px;
  }

  .navbar img {
    height: 40px;
    padding-left: 30px;
  }

  .heading {
    font-size: 34px;
  }

}

@media only screen and (max-width: 556px) {
  .h2 {
    font-size: 20px;
    width: 70vw;
  }

  .h3 {
    font-size: 14px;
    width: 70vw;
  }

  .tabs {
    display: none;
  }

  .navbar img {
    height: 38px;
    padding-left: 20px;
    padding-right: 5px;
  }

  .heading {
    font-size: 32px;
  }


  .icon {
    display: block;
  }

  /* .second{
        width: 80vw;
    } */
}

.container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

/* CSS FOR SIDEBAR */

.side {
  width: 100%;
  display: flex;
  justify-content: center;
}

.sidebar {
  /* height: 90vh; */
  width: 300px;
  background-image: url('/images/side_background.jpg');
  background-repeat: no-repeat;
  background-size: 116% 112%;
  background-position: center;
  /* margin:10px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1%;
  padding-top: 20px;
}

.text {
  color: #828282;
  margin-top: 10px;
}

.main_feature {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.feature {
  width: 80%;
  height: 35px;
  display: flex;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  color: black;
  font-size: 18px;
  background-color: rgba(255, 255, 255, 0.4);
  margin: 5px 0px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease-in-out 0s;
  align-items: center;
}

.feature:hover {
  background-color: rgba(137, 201, 201, 0.6);
}

.feature li :hover {
  color: #27C4B1;
}

h3 {
  justify-content: center;
}

.feature li {
  color: black;
  margin-left: 20%;
}

.text {
  width: 60%;
}


.diff_features {
  background: rgba(167, 241, 241, 0.5);
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

}

.features_display {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin: 1% 3%;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
}


@media only screen and (max-width:981px) {
  .feature {
    font-size: 16px;
    width: 80%;
    margin-left: 0;
  }

  .feature li {
    margin-left: 15%;
  }

  .sidebar {
    width: 230px;
  }

  #mp_sidebar {
    width: 290px;
  }
}

@media only screen and (max-width:730px) {
  .diff_features {
    /* justify-content: center; */
    height: 100%;
  }

  .feature {
    font-size: 14px;
    width: 70%;
    margin-left: 0;
  }
}

@media only screen and (max-width:556px) {
  .sidebar {
    display: none;
    width: 95%;
    padding-top: 70px;
  }

  .diff_features {
    height: 100%;
    padding-top: 30px;
  }

}

#sidebar_icon {
  position: absolute;
  left: 20px;
  top: 120px;
  height: 40px;
  width: 40px;
}

#sidebar_icon img {
  height: 30px;
}


@media screen and (min-width:556px) {
  #sidebar_icon {
    display: none;
  }
}



.display {
  display: none;
}

.dis {
  display: flex;
}

.fit {
  max-width: fit-content;
}

.animate {
  display: flex;
  animation-name: sidebar;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: backwards;
  animation-delay: 0s;
}

@keyframes sidebar {
  from {
    transform: translateX(-500px);
  }

  to {
    transform: translateX(0px);
  }
}

.anime2 {
  animation-name: side;
  animation: side 1s 1 forwards, rotate 1s ease-out forwards;

}

@keyframes rotate {
  from {}

  to {
    transform: rotate(180deg) translateX(-80vw);
  }
}

@keyframes side {
  from {}

  to {
    transform: translateX(-80vw);
  }
}

.box{
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px;
}

#rent_estimate{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 450px;
  
}

form label{
  font-size: 22px;
}

.form label,
.diff_features div {
  color: black;
  font-size: 24px;
}



select , option{
  color: black;
  cursor: pointer;
}

input, select{
  width: 150px;
  border-radius: 3px;
  border: 1px solid black;
  color: black;
}
input{
  padding-left: 5px;
  box-sizing: border-box;
}

button{
  background-color: #2e8a79;
  height: 40px;
  width: 150px;
  margin: 10px;
  margin-right: 0;
  border-radius: 5px;
  border: none;
  align-self: flex-end;
  font-size: 18px;
  padding: 0 15px;
  cursor: pointer;
}

.select, .inputs{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.RE{
  font-size: 30px;
  color: black;
}

@media only screen and (max-width:780px){
  form label{
    font-size: 14px;
  }
  .box{
    margin: 50px 20px;
  }
  input, select, button{
    width: 130px;
  }
}

@media only screen and (max-width:556px){
  form label{
    font-size: 14px;
  }
  .box{
    margin: 50px 35px;
  }
}