* {
  margin: 0;
  padding: 0;
  color: white;
  /* overflow-x: hidden; */
  text-decoration: none;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kaisei+HarunoUmi&family=Kameron:wght@400..700&family=Kumbh+Sans:wght@100..900&display=swap');

.content.blur {
  filter: blur(8px);
  transition: filter 0.3s;
}

.navbar {
  background-color: #27C4B1;
  display: flex;
  align-items: center;
  height: 10vh;
  /* width: 100vw; */
  padding: 15px 0;
  /* width: 100%; */
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 2;
}

.navbar img {
  padding-left: 80px;
  padding-right: 10px;
  height: 60px;
}

.heading {
  display: inline;
  font-size: 46px;
  font-family: "Kameron", serif;
  font-weight: bold;
}

.tabs {
  display: flex;
  gap: 50px;
  margin-left: auto;
  margin-right: 80px;
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-weight: bold;
}

.tabs a {
  text-decoration: none;
}

.tabs a:hover {
  color: rgb(0, 100, 100);
}

.icon {
  display: none;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  padding: 20px;
  cursor: pointer;
}

.section1 {
  background-image: url("/images/header_background.jpg");
  /* width: 100vw; */
  height: 63vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.h2 {
  padding-top: 10vh;
  font-size: 34px;
  width: 55vw;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px 1px 10px #1F5D52;
  font-family: "Kumbh Sans", sans-serif;
}

.h3 {
  padding-top: 3vh;
  font-size: 22px;
  width: 40vw;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px 1px 8px #1F5D52;
  font-family: "Kumbh Sans", sans-serif;
}

.second_h3 {
  width: 50vw;
}

.overlay {
  height: 25%;
  width: 0;
  position: absolute;
  z-index: 3;
  top: 0;
  right: 0px;
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: width 0.5s;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 60px;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  left: 25px;
  font-size: 60px;
  cursor: pointer;
}

.overlay a {
  padding: 10px;
  padding-left: 20px;
  text-align: center;
  display: block;
  transition: 0.3s;
  font-size: 25px;
  color: white;
  text-decoration: none;
}

.overlay a:hover {
  color: #f1f1f1;
}


@media only screen and (max-width: 900px) and (min-width: 684px) {
  .h2 {
    font-size: 26px;
    width: 70vw;
  }

  .h3 {
    font-size: 20px;
    width: 60vw;
  }

  .tabs {
    font-size: 20px;
    gap: 30px;
    margin-right: 40px;
  }

  .navbar img {
    height: 50px;
    padding-left: 40px;
  }

  .heading {
    font-size: 42px;
  }

  .portal span {
    font-size: 30px;
  }
}

@media only screen and (max-width: 684px) and (min-width: 556px) {
  .h2 {
    font-size: 22px;
    width: 60vw;
  }

  .h3 {
    font-size: 16px;
    width: 60vw;
  }

  .tabs {
    font-size: 18px;
    gap: 20px;
    margin-right: 30px;
  }

  .navbar img {
    height: 40px;
    padding-left: 30px;
  }

  .heading {
    font-size: 34px;
  }

}

@media only screen and (max-width: 556px) {
  .h2 {
    font-size: 20px;
    width: 70vw;
  }

  .h3 {
    font-size: 14px;
    width: 70vw;
  }

  .tabs {
    display: none;
  }

  .navbar img {
    height: 38px;
    padding-left: 20px;
    padding-right: 5px;
  }

  .heading {
    font-size: 32px;
  }


  .icon {
    display: block;
  }

  /* .second{
        width: 80vw;
    } */
}

.container {
  display: flex;
  flex-direction: row;
}

/* CSS FOR SIDEBAR */

.side {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}

.sidebar {
  height: 90vh;
  width: 300px;
  background-image: url('/images/side_background.jpg');
  background-repeat: no-repeat;
  background-size: 116% 112%;
  background-position: center;
  /* margin:10px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1%;
  padding-top: 20px;
}

.text {
  color: #828282;
  margin-top: 10px;
}

.main_feature {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.feature {
  width: 80%;
  height: 35px;
  display: flex;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  color: black;
  font-size: 18px;
  background-color: rgba(255, 255, 255, 0.4);
  margin: 5px 0px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease-in-out 0s;
  align-items: center;
}

.feature:hover {
  background-color: rgba(137, 201, 201, 0.6);
}

.feature li :hover {
  color: #27C4B1;
}

h3 {
  justify-content: center;
}

.feature li {
  color: black;
  margin-left: 20%;
}

.text {
  width: 60%;
}

.diff_features {
  background: rgba(167, 241, 241, 0.5);
  width: 100%;
  display: flex;
  z-index: 1;
}

.features_display {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin: 1% 3%;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
}

.listings {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 50px;
  padding-bottom: 50px;
  grid-row-gap: 40px;
  padding-left: 30px;
  padding-right: 30px;
  justify-content: center;
  position: relative;
}

.grid_item {
  display: flex;
  justify-content: center;
}

.card,
.property-item {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 10px;
  width: 250px;
  overflow: hidden;
  transition: transform 0.3s;
  justify-content: space-between;
}

.bg {
  background-color: aqua;
  width: 100%;
  height: 8px;
  position: relative;
  bottom: 3px;
}

.img-box {
  height: 174px;
}

.img {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  height: 160px;
}

.card-content {
  width: 100%;
  padding-top: 10px;
}

.card-title {
  font-size: 24px;
  margin: 0;
  color: #000000;
  padding-left: 15px;
}

.card-location,
.card-price {
  color: #000000;
  margin: 5px 0;
  font-size: 16px;
  padding-left: 15px;
}

.prop {
  display: flex;
  justify-content: center;
  text-decoration: none;
  width: 100%;
}

.propie {
  display: flex;
  justify-content: center;
  text-decoration: none;
  width: 100%;
}

.card-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 17px;
  font-size: 16px;
  font-weight: bold;
  width: 100%;
}
.maintenanceRequest{
  margin-top: 4px;
}

.Contact {
  background-color: #19e7e7;
  color: #fff;
  border: none;
  padding: 7px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 16px;
  font-weight: bold;
  width: 100%;
}

.card-button:hover {
  background-color: #1e5997;
}



/* Responsive Design */
@media (max-width: 600px) {

  .card,
  .property-item {
    max-width: 90%;
  }

  .card-content {
    padding-top: 15px;
  }

  .card-title {
    font-size: 1.2em;
  }

  .card-description {
    font-size: 0.9em;
  }

  .card-button {
    padding: 8px 16px;
  }
}




@media screen and (max-width: 1200px) and (min-width:950px) {
  .property {
    justify-content: center;
    align-items: center;
    min-width: fit-content;
    flex-direction: column;
  }

  .common_properties {
    margin: 2px 45px;
  }

  .listings {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width:1600px) {
  .listings {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width:950px) {
  .listings {
    grid-template-columns: 1fr;
  }

  .card,
  .property-item {
    width: 280px;
  }
}

@media screen and (max-width:630px) {
  .listings {
    grid-template-columns: 1fr;
  }

  .card,
  .property-item {
    width: 280px;
  }
}

@media screen and (max-width:800px) {
  .searchbar {
    height: fit-content;
    flex-direction: column;
    align-items: center;
    padding-bottom: 3px;
  }

  .fw {
    justify-content: center;
    align-items: center;
    width: 90%;
  }

  .filter {
    width: 100%;
  }

  #search_btn {
    width: 90%;
  }

  #property_type {
    margin: 0%;
    width: 90%;
    transform: translateY(80%);
  }

  .location,
  .Property_type {
    position: relative;
    width: 100%;
    margin: 0%;
  }

  .budget {
    margin: 0%;
    position: relative;
    width: 100%;
  }
}

@media screen and (max-width:600px) {
  .property {
    justify-content: center;
    align-items: center;
    min-width: fit-content;
    flex-direction: column;
  }

  .common_properties {
    margin: 2px 45px;
  }
}

.display {
  margin: 0%;
  display: none;
}





@media only screen and (max-width:981px) {

  .feature {
    font-size: 16px;
    width: 70%;
    margin-left: 0;
  }

  .feature li {
    margin-left: 15%;
  }

  .sidebar {
    width: 230px;
  }
}


@media only screen and (max-width:556px) {
  .sidebar {
    width: 100vw;
    padding-top: 70px;
    transform: translateX(-556px);
    z-index: 5;
    transition: transform 0.8s ease;
  }
  
  .diff_features {
    height: 100%;
    padding-top: 50px;
    position: absolute;
  }

}

#sidebar_icon {
  position: absolute;
  left: 20px;
  top: 36px;
  z-index: 2;
  height: 40px;
  width: 40px;
  cursor: pointer;
  z-index: 10;
}

#sidebar_icon img {
  height: 20px;
}


@media screen and (min-width:556px) {
  #sidebar_icon {
    display: none;
  }
}



.display {
  display: none;
}

.dis {
  transform: translateX(0);
}

.fit {
  max-width: fit-content;
}
